# myboxJpa

mybox/: build.gradle
mybox/src/main/java/project/mybox/: MyboxApplication.java
mybox/src/main/java/project/mybox/controller/: FileController.java  FolderController.java  SignController.java  UserController.java
mybox/src/main/java/project/mybox/domain/: File.java  Files.java  Folder.java  User.java
mybox/src/main/java/project/mybox/dto/: FileDto.java  FolderDto.java  SignDto.java  UserDto.java
mybox/src/main/java/project/mybox/repository/: FileRepository.java  FolderRepository.java  UserRepository.java
mybox/src/main/java/project/mybox/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
mybox/src/main/java/project/mybox/service/: CustomUserDetailService.java  FileService.java  FolderService.java  UserService.java
mybox/src/main/java/project/mybox/utiles/: Common.java
mybox/src/main/resources/: application.properties
mybox/src/test/java/project/mybox/: MyboxApplicationTests.java
mybox/src/test/java/project/mybox/testPackage/: FileTest.java  FileUpdate.java
